# AAT_Mobile_App

./: LICENSE.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/de.tforneberg.aatapp.data.AatDatabase/: 1.json
app/schemas/de.tforneberg.aatapp.db.AatDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tforneberg/aatapp/: AatAppGlide.java
app/src/main/java/de/tforneberg/aatapp/data/: AatDatabase.java  Converters.java  SessionToCSVConverter.java
app/src/main/java/de/tforneberg/aatapp/data/dao/: ImageDao.java  ImageSetDao.java  SessionDao.java  UserDao.java
app/src/main/java/de/tforneberg/aatapp/logic/: SessionDataCollector.java
app/src/main/java/de/tforneberg/aatapp/logic/gestureProviders/: AngleGestureProvider.java  GestureListener.java  GestureProvider.java  PinchZoomGestureProvider.java  PushPullGestureProvider.java
app/src/main/java/de/tforneberg/aatapp/logic/transformations/: ColoredBorder.java  Rotation.java
app/src/main/java/de/tforneberg/aatapp/logic/util/: DownloadSettingsTask.java
app/src/main/java/de/tforneberg/aatapp/logic/viewModels/: EditInstructionViewModel.java  ImageSetViewModel.java  ImageSetsViewModel.java  InstructionViewModel.java  LoginViewModel.java  SessionListViewModel.java  SessionResultsViewModel.java  SessionRunningViewModel.java  ShowImageViewModel.java
app/src/main/java/de/tforneberg/aatapp/model/: Image.java  ImageSet.java  ImageSetImageConnection.java  ImageSetWithImages.java  ImageWithImageSets.java  Reaction.java  Session.java  SessionRound.java  Settings.java  User.java
app/src/main/java/de/tforneberg/aatapp/repo/: ImageRepository.java  Repository.java  SessionRepository.java  UserRepository.java
app/src/main/res/layout/: activity_about.xml  activity_edit_instruction.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_manage_image_set.xml  activity_manage_image_sets.xml  activity_session_list.xml  activity_session_results.xml  activity_session_running.xml  activity_session_settings.xml  activity_settings.xml  activity_show_image.xml  fragment_overall_results.xml  fragment_round_results.xml  fragment_session_settings.xml  fragment_settings.xml  recyclerview_item.xml  recyclerview_item_image_set.xml  recyclerview_item_with_image.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  session_preferences.xml  values.xml
(+25 files in other folders)
