<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditInstructionActivity">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <EditText
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/put_instructions_here"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>